PORT=8080
ORBITAL_MODEL= gemini-2.5-flash

DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_BASE_URL=https://smart-cli-based-agent-t7x4.vercel.app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FRONTEND_URL=https://smart-cli-based-agent-t7x4.vercel.app
GOOGLE_GEMINI_API_KEY=
